KEY = '106c3862517346fcaeb5094fee240c17'
ENDPOINT = 'https://allergy-content-identifier-ocr.cognitiveservices.azure.com/'
HF_TOKEN = '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'
HUGGINGFACEHUB_API_TOKEN = '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'
LANGCHAIN_API_KEY = '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'